MONGODB_URL = mongodb+srv://prkzmhatim_db_user:hats345@cluster0.ge7q1ni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

CLOUDINARY_CLOUD_NAME=dxfvtrcgd

CLOUDINARY_API_KEY=446573572853436

CLOUDINARY_API_SECRET=H-u2ORg-eeoOMWKrEKQjHZ-fOOY